<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript project</title>
</head>
<body>
    <div id="select-wrap">
        <select></select>
    </div>
    <div id="items-wrap">

    </div>


    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>